{"description":"Minimalistic Template","mixinTypes":["contribution"],"runners":{"configs":{"system:/javascript/web/simple":{"options":{},"ram":0,"variables":{}}},"default":"system:/javascript/web/simple"},"builders":{"configs":{}},"type":"blank","attributes":{"contribute_branch":["master"],"contribute":["github"],"contribute_mode":["contribute"]}}